# maven-with-scala-test

./: pom.xml
src/main/java/com/codegoop/sample/: FooJ.java
src/test/scala/com/codegoop/sample/: BarS.scala
